<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/CaseStudy</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">Truong1508Truong</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>

        <mapping class="JavaClasses.Customer"/>
        <mapping class="JavaClasses.Employee"/>
        <mapping class="JavaClasses.Office"/>
        <mapping class="JavaClasses.Order"/>
        <mapping class="JavaClasses.OrderDetail"/>
        <mapping class="JavaClasses.OrderDetailId"/>
        <mapping class="JavaClasses.Payment"/>
        <mapping class="JavaClasses.PaymentId"/>
        <mapping class="JavaClasses.Product"/>
        <mapping class="JavaClasses.ProductLine"/>
    </session-factory>
</hibernate-configuration>