<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="JavaClasses.Customer" table="customers">
        <id name="customerNumber" type="int" column="customernumber">
            <generator class="assigned"/>
        </id>
        <property name="customerName" type="string" column="customername"/>
        <property name="contactLastName" type="string" column="contactlastname"/>
        <property name="contactFirstName" type="string" column="contactfirstname"/>
        <property name="phone" type="string" column="phone"/>
        <property name="addressLine1" type="string" column="addressline1"/>
        <property name="addressLine2" type="string" column="addressline2"/>
        <property name="city" type="string" column="city"/>
        <property name="state" type="string" column="state"/>
        <property name="postalCode" type="string" column="postalcode"/>
        <property name="country" type="string" column="country"/>
        <property name="creditLimit" type="double" column="creditlimit"/>
        <many-to-one name="employee"
                     class="JavaClasses.Employee" column="salesrepemployeenumber" unique="true" not-null="true" cascade="all"/>
    </class>
</hibernate-mapping>